@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: var(--c1--2--);
}

html {
    scroll-behavior: smooth;
}

body {
    --c1--1--: #ffffff;
    --c1--2--: #121212;
    --c1--3--: #dddfde;
    --c1--4--: #fa8b9d;
    background: var(--c1--1--);
}

.dark-mode {
    --c1--1--: #121212;
    --c1--2--: #ffffff;
    --c1--3--: #1f1b24;
}

img {
    width: 90%;
    height: 87%;
    margin-left: 400px;
    margin-right: 18px;
}

#model {
    width: 105%;
    margin-left: 49px;
}

#model2 {
    width: 65%;
    margin-left: 242px;
}

#fashion {
    width: 80%;
    height: 106.8%;
    margin-left: 203px;
    margin-right: 18px;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

ul {
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap-reverse;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 95%;
    margin: 0 auto;
}

header {
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

.logo {
    font-weight: 1000;

    font-size: clamp(50px, 12vw, 40px);
    text-transform: uppercase;
    fill: var(--c1--4--);
    align-items: center;
    gap: 0.25em;
}

nav ul {
    align-items: center;
    gap: 2em;

}

nav a {
    font-weight: 600;
    font-size: 25px;
    text-transform: uppercase;
}

nav a:hover,
footer ul a:hover {
    color: var(--c1--4--);
}

.page-btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 28px;
    color: var(--c1--1--);
    text-transform: uppercase;
    border: 1px solid var(--c1--2--);
    background: var(--c1--4--);
    padding: 0.2em 1.5em;
    border-radius: 5px;
    transition: all 0.5s ease-in-out 0s;
    margin-top: 23px;

    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.page-btn:hover {
    color: var(--c1--2--);
    background: transparent;
}

.LightDark {
    cursor: pointer;
    background-image: url(./lightmode.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 25px;
    width: 40px;
    height: 40px;
    border: 1px solid var(--c1--4--);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.LightDark.active {
    background-image: url(./darkmode.png);

}

.hero {
    background: var(--c1--3--);
    padding: 2em;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

h1 {
    position: relative;
    font-weight: 900;
    font-size: clamp(40px, 10vw, 100px);
    line-height: clamp(45px, 10vw, 105px);
    text-transform: uppercase;
    z-index: 2;
}

h1::after,
h1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: clamp(48px, 10vw, 100px);
    transform: rotate(-2.5deg);
    -webkit-transform: rotate(-2.5deg);
    -moz-transform: rotate(-2.5deg);
    -ms-transform: rotate(-2.5deg);
    -o-transform: rotate(-2.5deg);
    z-index: -1;
}

h1::after {
    background: var(--c1--1--);
}

h1::before {
    bottom: 0;
    margin: auto;
    background: var(--c1--4--);
}

p {
    font-size: clamp(42px, 2.5vw, 47px);
    line-height: clamp(20px, 2.5vw, 47px);
    padding: 0.5em 0px;
}

.brand,
.offer,
.subscribe {
    background: var(--c1--4--);
    padding: 2em 0;
    margin: 2em auto;
}



.brand-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    justify-items: center;
    display: flex;
    /* gap: 1em; */
}

.brand-cards img {
    width: 100%;
    max-width: 150px;
    object-fit: contain;
}

.arrival,
.subscribe {
    padding: 2em 0;
}

h2 {
    position: relative;
    font-weight: 900;
    font-size: clamp(28px, 5vw, 48px);
    line-height: clamp(33px, 5vw, 53px);
    text-transform: uppercase;
    max-width: max-content;
    z-index: 2;
}

h2::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 40%;
    height: 50%;
    background: var(--c1--4--);
    border-radius: 100px 0 100px 0;
    -webkit-border-radius: 100px 0 100px 0;
    -moz-border-radius: 100px 0 100px 0;
    -ms-border-radius: 100px 0 100px 0;
    -o-border-radius: 100px 0 100px 0;
    z-index: -1;
}

.arrival {
   
    border-radius: 50px;
    box-shadow: #fa8b9d 0px 30px 60px -12px inset, #fa8b9d 0px 18px 36px -18px inset;
    width: 80%;
    height: 80%;
}

.arrival-cards {
    
    padding-top: 2em;

}


.c-img img {
    width: 93%;
    height: 83%;
   
    object-fit: cover;
    
}

.content {
    align-items: center;
    justify-items: space-between;
    padding-top: 1em;

}

#head1 {
    font-weight: 500;
    font-size: clamp(41px, 7.5vw, 40px);
    line-height: clamp(25px, 2.5vw, 35px);
    text-transform: capitalize;
    margin-left: 280px;

}

#head2 {
    font-weight: 500;
    font-size: clamp(41px, 7.5vw, 40px);
    line-height: clamp(25px, 2.5vw, 35px);
    text-transform: capitalize;
    margin-left: 400px;

}


.content .row {
    fill: var(--c1--4--);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    width: 20%;
}

.c-img1 {
    width: 85%;
    height: 700px;

}

.c-img2 {
    width: 85%;
    height: 700px;

}

.card:hover .row {
    fill: var(--c1--4--);
}

h5 {
    font-weight: 700;
    font-size: clamp(18px, 2.5vw, 36px);
    line-height: clamp(23px, 2.5vw, 41px);
    text-transform: capitalize;
}

.app {
    align-items: center;
    padding: 2em 0;
}

.app-content {
    max-width: 500px;
    margin: 0 auto;
}

.app-links,
.media {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.app-img {
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    max-height: 600px;
}

.app-img img {
    width: 1000px;
    object-fit: contain;
}

.app-links.row.row {
    width: 50px;
    margin-top: 10px;
}

.subscribe-content {
    align-items: center;
    justify-content: center;
}

.subscribe-content div {
    max-width: 800px;
    text-align: center;
}

#appstr {
    margin-top: 20px;
    width: 60%;
}

#gogstr {
    width: 257px;
    margin-top: -90px;
    margin-right: -236px;
}

form {
    flex-wrap: 800px;
    align-items: center;
    gap: 1em;
    border: 1px solid var(--c1--2--);
    padding: 0.5em;
}

form>* {
    flex: 1 1 15em;
}

form input {
    font-size: 18px;
    text-transform: lowercase;
    border: 1px solid var(--c1--2--);
    outline: 0;
    background: transparent;
    padding: 0.5em;
}

::placeholder {
    color: var(--c1--2--);
    text-transform: uppercase;
}

form button {
    max-width: max-content;
    margin: 0 auto;
}

#ins {

    margin-left: 200px;
}

#twi {
    margin-left: -360px;
}

#fb {
    margin-left: 200px;
}

footer {
    background: var(--c1--3--);
    padding: 2em 0;
}

.footer {
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
}

.footer-content {
    max-width: 500px;
}

.media-links a {
    align-items: center;
    justify-content: center;
    border: 1px solid var(--c1--2--);
    fill: var(--c1--2--);
    width: 48px;
    height: 40px;
    margin: 23px;
    border-radius: 5px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.media-links a:hover {
    fill: var(--c1--1--);
    background: var(--c1--2--);
}

h4 {
    font-weight: 600;
    font-size: clamp(34px, 2.5vw, 24px);
    line-height: clamp(19px, 2.5vw, 29px);
    text-transform: uppercase;
    padding-bottom: 0.5em;
}

footer ul li+li {

    padding-top: 0.25em;
}

footer ul a {
    font-size: 24px;
    text-transform: capitalize;
}

@media screen and (max-width:1000px) {
    .toggleMenu {
        cursor: pointer;
        background-image: url(./open_adobe_express.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: 0.5s ease-in-out;
        -webkit-transition: background-size 0.5s ease-in-out;
        -moz-transition: background-size 0.5s ease-in-out;
        -ms-transition: background-size 0.5s ease-in-out;
        -o-transition: background-size 0.5s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        right: 2.5%;
        background-image: url(./close.svg);
        background-size: 25px;
    }

    nav {
        position: absolute;
        inset: 0;
        margin: auto;
        align-items: center;
        justify-content: center;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);

    }

    nav.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--c1--1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }
}